[www]

user = www-data
group = www-data

listen = localhost:9001

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 30
pm.max_requests = 0

php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
request_terminate_timeout = 15

emergency_restart_threshold 10
emergency_restart_interval 60
process_control_timeout 10
