worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    keepalive_timeout 70;
    send_timeout 70;
    client_header_timeout 70;
    client_body_timeout 70;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"'
                             'request_time=$request_time upstream_connect_time="$upstream_connect_time" upstream_header_time="$upstream_header_time" upstream_response_time="$upstream_response_time"';

    access_log /var/log/nginx/access.log upstream_time;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        #server_name <APP_URL>;

        location / {
            proxy_connect_timeout 65;
            proxy_send_timeout 65;
            proxy_read_timeout 65;
            proxy_pass http://payment-app:9003;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection keep-alive;
        }

        location = /health-check {
            return 200;
        }
    }
}
