worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 90;
    send_timeout 90;
    client_header_timeout 90;
    client_body_timeout 90;

    error_log /var/log/nginx/error.log main;

    server {
        listen 80;
        server_name <APP_URL>;
        access_log /var/log/nginx/payment-app/access.log main;

        location / {
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;

            proxy_pass http://payment-app:5173;
            proxy_set_header Host $host;
        }

        location = /health-check {
            return 200;
        }
    }
}
